Function is useful for don't repeating codes and it makes code easer and more understandable. 
We can write some codes in function block and we can use from where we want to execute it.

Functions get some values when it was called. These values are called parametr.
Parametr is sent to function and it uses value for purpose and returns value.
And also parametrs make functions more dinamic. We can send different values every time.