With object functions we can write some properties,functions and etc. and can create new object from it.
When we create new object from it we can acces to properties of it and we can set and get values for different items.