VAR

Var, let and const are variables. In ES6 var hasn.t been used. Because of when var has been used,
the variable become global and in this case we can change it's value from where we want.


LET

Let is a new variable type and it's safer than var.When it declares in block of codes and 
capsulated we can't acces it from another part of javascript code.


CONST

Const is also new variable type. The bigger difference from let is const is constant as its name.
When has been assign its value after that wecan't change its value. It means, const isn't reassingnable.